kafka.project.demo.flag=false
###### General Purpose Project Settings
spring.kafka.bootstrap-servers=localhost:9092
topic.no.group.flag=false
topic.name=kafka-demo-three-partitions-springboot
topic.name.no.group=kafka-demo-three-partitions-springboot-no-group
topic.wiki.name=kafka-wiki-media-topic
##### Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##### Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=spring-boot-kafka-demo-group